<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<title>CustomerSpending</title>
    <style>
        /* Global Styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fc;
        color: #333;
        margin: 0;
        padding: 0;
    }

    hr {
        border: 1px solid #ddd;
    }

    .top-nav {
        background-color: #343a40;
        padding: 10px 20px;
    }
    .top-nav a {
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
    .top-nav a:hover {
        text-decoration: underline;
    }

    /* Side Navigation Styles */
    .sidenav {
        width: 250px;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        padding: 30px;
        border-right: 1px solid #ccc;
    }

    .sidenav h1 {
        font-size: 20px;
        color: #343a40;
        margin-bottom: 30px;
    }
    .sidenav a {
        display: block;
        color: #007bff;
        font-size: 18px;
        font-weight: bold;
        padding: 8px 0;
        text-decoration: none;
        margin: 10px 0;
    }
    .sidenav a:hover {
        background-color: #f0f0f0;
        color: #007bff;
        border-radius: 8px;
    }
    .sidenav a.active {
        color: #2db2ff;
    }

    /* Main Content Section */
    .main {
        margin-left: 270px;
        padding: 20px;
    }

    .main h2 {
        color: #007bff;
        font-size: 26px;
    }

    .main h5 {
        font-size: 18px;
    }

    form {
        margin-bottom: 20px;
    }

    select {
        padding: 5px 10px;
        font-size: 16px;
        margin-right: 10px;
    }

    button {
        font-size: 16px;
        padding: 8px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* Chart Styling */
    #cusMonthlySpending {
        margin-top: 30px;
    }

    /* Responsiveness */
    @media (max-width: 768px) {
        .sidenav {
            width: 100%;
            height: auto;
            position: relative;
        }
        .main {
            margin-left: 0;
        }
        .top-nav {
            text-align: left;
        }
    }
    </style>
</head>
<body>
	<div class='top-nav'>
		<nav>
			<div style="text-align: right;">
				<a href="/logout">LOGOUT</a>
			</div>
		</nav>
	</div>
	<hr>

	<!-- Side navigation -->
	<div class="sidenav">
		<h1>Welcome {{emailName}}</h1>
		<a href="/customer_home">My Flights</a>
		<a href="/customer_purchase_search">Search & Purchase Tickets</a>
		<a href="/customer_spending" style="color: #2db2ff;">My Spending</a>
	</div>
	
	<!-- Page content -->
	<div class="main">
        <h2>My Spending</h2>
        <div style="text-align: center;">
            <h2>
                Total Spending: 
                {% if total_spending_data %}
                {{ total_spending_data }}
                {% else %}
                0
                {% endif %}
            </h2>
            <h5>
                <form action="/customer_spending" method="POST">
                    <label for="duration">Data collected from </label>
                    <select name="duration" required>
                        {% if duration == "7" %}
                        <option value="7" selected="selected">last week</option>
                        {% else %}
                        <option value="7">last week</option>
                        {% endif %}
                        
                        {% if duration == "30" %}
                        <option value="30" selected="selected">last month</option>
                        {% else %}
                        <option value="30">last month</option>
                        {% endif %}

                        {% if duration == "91" %}
                        <option value="91" selected="selected">last quarter</option>
                        {% else %}
                        <option value="91">last quarter</option>
                        {% endif %}

                        {% if duration == "365" %}
                        <option value="365" selected="selected">last year</option>
                        {% else %}
                        <option value="365">last year</option>
                        {% endif %}

                        {% if duration == "1825" %}
                        <option value="1825" selected="selected">last 5 years</option>
                        {% else %}
                        <option value="1825">last 5 years</option>
                        {% endif %}

                        {% if duration == "36500" %}
                        <option value="36500" selected="selected">all</option>
                        {% else %}
                        <option value="36500">all</option>
                        {% endif %}
                    </select>
                    <button type="submit" class="btn btn-primary">submit</button>
                </form>
            </h5>
            <hr>
            
            <h2>Month-wise Spending</h2>
            <h5>
                <form action="/customer_spending" method="POST">
                    <label for="period">Data collected from </label>
                    <select name="period" required>
                        {% if period == "3" %}
                        <option value="3" selected="selected">last quarter</option>
                        {% else %}
                        <option value="3">last quarter</option>
                        {% endif %}
                        
                        {% if period == "6" %}
                        <option value="6" selected="selected">last 6 months</option>
                        {% else %}
                        <option value="6">last 6 months</option>
                        {% endif %}

                        {% if period == "12" %}
                        <option value="12" selected="selected">last year</option>
                        {% else %}
                        <option value="12">last year</option>
                        {% endif %}

                        {% if period == "24" %}
                        <option value="24" selected="selected">last 2 years</option>
                        {% else %}
                        <option value="24">last 2 years</option>
                        {% endif %}

                        {% if period == "60" %}
                        <option value="60" selected="selected">last 5 years</option>
                        {% else %}
                        <option value="60">last 5 years</option>
                        {% endif %}

                        {% if period == "100" %}
                        <option value="100" selected="selected">all</option>
                        {% else %}
                        <option value="100">all</option>
                        {% endif %}
                    </select>
                    <button type="submit" class="btn btn-primary">submit</button>
                </form>
            </h5>
            <!-- Google charts -->
            <div id="cusMonthlySpending" style="height: 400px;"></div>
        </div>
    </div>
    
    <!-- Google charts JS -->
	<script type="text/javascript">
        const months = {{ months|tojson }};
        const monthly_spendings = {{ monthly_spendings|tojson }};
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='customer_spending.js') }}"></script>

</body>
</html>
