<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>StaffTickets</title>
</head>
<style>
	body {
		font-family: 'Arial', sans-serif;
		background-color: #f8f9fa;
		margin: 0;
		padding: 0;
	}
	.top-nav {
		background-color: #343a40;
		padding: 10px 20px;
	}
	.top-nav a {
		color: white;
		font-weight: bold;
		text-decoration: none;
	}
	.top-nav a:hover {
		text-decoration: underline;
	}
	hr {
		margin: 20px 0;
	}
	.sidenav {
		width: 250px;
		background-color: #ffffff;
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		padding: 30px;
		border-right: 1px solid #ccc;
	}
	.sidenav h1 {
		font-size: 20px;
		color: #343a40;
		margin-bottom: 30px;
	}
	.sidenav a {
		display: block;
		color: #007bff;  /* Same color as the normal text */
		font-size: 18px;
		font-weight: bold;
		padding: 8px 0;
		text-decoration: none;
		margin: 10px 0;
	}

	.sidenav a:hover {
		background-color: #e9ecef; /* Light gray background for hover */
		color: #007bff;
		border-radius: 8px;
	}

	.sidenav a.active {
		color: #2db2ff; /* Active link color */
	}

	.main {
		margin-left: 280px;
		padding: 30px;
	}
	.main h2 {
		font-size: 24px;
		color: #343a40;
		font-weight: bold;
		margin-bottom: 30px;
	}
	.table thead {
		background-color: #007bff;
		color: white;
	}
	.table th,
	.table td {
		padding: 12px;
		text-align: center;
	}
	.table-bordered {
		border: 1px solid #ccc;
	}
	.table-hover tbody tr:hover {
		background-color: #f1f1f1;
	}
	.btn-primary {
		background-color: #007bff;
		border: none;
		padding: 12px;
		font-size: 16px;
		font-weight: bold;
		border-radius: 8px;
	}
	.btn-primary:hover {
		background-color: #0056b3;
	}
	.text-muted {
		font-size: 18px;
	}
	.error-message {
		color: red;
		font-size: 14px;
		font-weight: bold;
	}
</style>
<body>
    <div class='top-nav'>
        <nav>
            <div style="text-align: right;">
                <a href="/logout">LOGOUT</a>
            </div>
        </nav>
    </div>
    <hr>
    
    <div class="sidenav">
        <h1>Welcome {{username}}</h1>
        <a href="/staff_home">Upcoming Flights</a>
        <a href="/staff_flight">Search & Change Flight</a>
        <a href="/staff_insert_data">Create Flight & Airplane & Airport</a>
        <a href="/staff_agent">View Booking Agents</a>
        <a href="/staff_customer">View Customers</a>
        <a href="/staff_destination">View Top Destination</a>
        <a href="/staff_revenue">View Revenue Earned</a>
        <a href="/staff_tickets" style="color: #2db2ff;">View Tickets Sold</a>
    </div>

    <div class="main">
        {% if posts %}
            </br>
            <h2>View Tickets Sold for <strong style="color: #028ada;">{{posts[0][1]}}</strong></h2>
        {% else %}
            <h2>View Tickets Sold</h2>

        {% endif %}
        
        <div style="text-align: center;">
            <h3>Amounts of Ticket Sold</h3>
        </br>
            <form action="/staff_ticket" method="POST">
                <label>Start date:</label>
                <input type="date" name = "start" placeholder="start" onfocus="(this.type='date')"  onblur="(this.type='text')" required/> </br>
                <label>End date:</label>
                
                <input type="date" name = "end" placeholder="end" onfocus="(this.type='date')"  onblur="(this.type='text')" required/> </br>
                <button type="submit" class="btn btn-primary">Search</button>
                {% if error %}
                <p class="text-danger"><strong>Sorry:</strong> {{error}}</p>
                {% endif %}
                </br></br>
            </form>
            <h5>OR</h5>
            <form action="/staff_fix_ticket" method="POST">
                <select name="duration" required>
                    <option value="">--select time range--</option>
                    <option value="tmonth">last month</option>
                    <option value="tyear">last year</option>
                </select>

                <button type="submit" class="btn btn-primary">Search</button>
                {% if ferror %}
                <p class="text-danger"><strong>Sorry:</strong> {{ferror}}</p>
                {% endif %}
          </form>
            {% if fticket %}
                </br>
                <table class="table table-bordered table-sm">
                    <thead>
                        <th>time range</th>
                        <th>amount of tickets sold</th>

                    </thead>

                    <tbody>
                        <tr>
                            <td>{{fs}} to {{fe}}</td>
                            <td>{{ft}}</td>

                        </tr>
                    </tbody>
                </table>

                <div style="text-align: center;">
                    <h3>Amounts of Ticket Sold</h3>

                    <div id="ticket_graph" style="width: 800px; height: 300px;"></div>
                    <!-- <div id="right" style="width: 800px; height: 300px;"></div>    -->
                
                    <script type="text/javascript">
                    // store the variables in js first
                        const new_time = {{ftime|tojson}};
                        const new_monthticket = {{fmonthticket|tojson}};
                    </script>

                    
                </div>    
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <script type="text/javascript" src="{{ url_for('static', filename='staff_tickets.js') }}"></script>
            {% endif %}
        
            {% if ticket %}
                </br>
                <table class="table table-bordered table-sm">
                    <thead>
                        <th>time range</th>
                        <th>amount of tickets sold</th>

                    </thead>

                    <tbody>
                        <tr>
                            <td>{{s}} to {{e}}</td>
                            <td>{{t}}</td>

                        </tr>
                    </tbody>
                </table>

                <div style="text-align: center;">
                    <h3>Amounts of Ticket Sold</h3>

                    <div id="ticket_graph" style="width: 800px; height: 300px;"></div>
                    <!-- <div id="right" style="width: 800px; height: 300px;"></div>    -->
                
                    <script type="text/javascript">
                    // store the variables in js first
                        const new_time = {{time|tojson}};
                        const new_monthticket = {{monthticket|tojson}};
                    </script>

                    
                </div>    
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <script type="text/javascript" src="{{ url_for('static', filename='staff_tickets.js') }}"></script>
            {% endif %}

        </div>
    </div>
</body>
</html>