<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Staffcus</title>
</head>
<style>
	body {
		font-family: 'Arial', sans-serif;
		background-color: #f8f9fa;
		margin: 0;
		padding: 0;
	}
	.top-nav {
		background-color: #343a40;
		padding: 10px 20px;
	}
	.top-nav a {
		color: white;
		font-weight: bold;
		text-decoration: none;
	}
	.top-nav a:hover {
		text-decoration: underline;
	}
	hr {
		margin: 20px 0;
	}
	.sidenav {
		width: 250px;
		background-color: #ffffff;
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		padding: 30px;
		border-right: 1px solid #ccc;
	}
	.sidenav h1 {
		font-size: 20px;
		color: #343a40;
		margin-bottom: 30px;
	}
	.sidenav a {
		display: block;
		color: #007bff;  /* Same color as the normal text */
		font-size: 18px;
		font-weight: bold;
		padding: 8px 0;
		text-decoration: none;
		margin: 10px 0;
	}

	.sidenav a:hover {
		background-color: #e9ecef; /* Light gray background for hover */
		color: #007bff;
		border-radius: 8px;
	}

	.sidenav a.active {
		color: #2db2ff; /* Active link color */
	}

	.main {
		margin-left: 280px;
		padding: 30px;
	}
	.main h2 {
		font-size: 24px;
		color: #343a40;
		font-weight: bold;
		margin-bottom: 30px;
	}
	.table thead {
		background-color: #007bff;
		color: white;
	}
	.table th,
	.table td {
		padding: 12px;
		text-align: center;
	}
	.table-bordered {
		border: 1px solid #ccc;
	}
	.table-hover tbody tr:hover {
		background-color: #f1f1f1;
	}
	.btn-primary {
		background-color: #007bff;
		border: none;
		padding: 12px;
		font-size: 16px;
		font-weight: bold;
		border-radius: 8px;
	}
	.btn-primary:hover {
		background-color: #0056b3;
	}
	.text-muted {
		font-size: 18px;
	}
	.error-message {
		color: red;
		font-size: 14px;
		font-weight: bold;
	}
</style>
<body>
    <div class='top-nav'>
        <nav>
            <div style="text-align: right;">
                <a href="/logout">LOGOUT</a>
            </div>
        </nav>
    </div>
    <hr>
    
    <div class="sidenav">
        <h1>Welcome {{username}}</h1>
        <a href="/staff_home">Upcoming Flights</a>
        <a href="/staff_flight">Search & Change Flight</a>
        <a href="/staff_insert_data">Create Flight & Airplane & Airport</a>
        <a href="/staff_agent">View Booking Agents</a>
        <a href="/staff_customer" style="color: #2db2ff;">View Customers</a>
        <a href="/staff_destination">View Top Destination</a>
        <a href="/staff_revenue">View Revenue Earned</a>
        <a href="/staff_tickets">View Tickets Sold</a>
    </div>

    <div class="main">
        {% if cdata %}
            </br>
            <h2>View Customers for <strong style="color: #028ada;">{{cdata[0][1]}}</strong></h2>
        {% else %}
            <h2>View Customers</h2>
        {% endif %}
        
        <div style="text-align: center;"></div>
            <h3 style="text-align: center;">Most Frequent Customer Last Year</h3>
            <table class="table table-bordered table-sm">
                <th>Customer Email</th>
                <th>Customer Name</th>
                <th>Number of Tickets Bought</th>

            {% for line in frequent %}		
                <tr>
                    <td>{{line[0]}}</td>
                    <td>{{line[1]}}</td>	
                    <td>{{line[2]}}</td>
                </tr>
            {% endfor %}
            </table>

            <div style="text-align: center;">
                <h3>Flights Bought by Customer</h3>
                <form action="/staff_customer_flight" method="POST">
                    <label>Customer email:</label>
                    <input type="email" name = "customer_email" placeholder="customer_email" maxlength="50" required/> </br>
                    <button type="submit" class="btn btn-primary">Search</button></br>
                    </br>
                    {% if error %}
                    <p class="text-danger"><strong>Sorry:</strong> {{error}}</p>
                    {% endif %}
                </form>

                {% if cusflight %}
                <table class="table table-bordered table-sm">
                    <thead>
                        <th>airplane id</th>
                        <th>flight num</th>
                        <th>departure airport</th>
                        <th>arrival airport</th>
                        <th>departure time</th>
                        <th>arrival time</th>
                        <th>status</th>
                    </thead>

                    <tbody>
                    {% for line in cusflight %}
                        <tr>
                            <td>{{line[0]}}</td>
                            <td>{{line[1]}}</td>
                            <td>{{line[2]}}</td>
                            <td>{{line[3]}}</td>
                            <td>{{line[4]}}</td>
                            <td>{{line[5]}}</td>
                            <td>{{line[6]}}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% endif %}
            </div>

            <div style="text-align: center;">
                <h3>All Customers on Particular Flight</h3>
                <form action="/staff_customer_flight" method="POST">
                    <label>Flight number:</label>
                    <!-- <input type="text" name = "flight_num" placeholder="flight_num"/> </br> -->
                    <input name="flight_num" 
                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" 
                        type = "number" placeholder="flight_num" 
                        maxlength = "9" 
                        required/></br>
                    <button type="submit" class="btn btn-primary">Search</button>
                    {% if error3 %}
                    <p class="text-danger"><strong>Sorry:</strong> {{error3}}</p>
                    {% endif %}
                </form>

                {% if flightcus %}
                </br>
                <table class="table table-bordered table-sm">
                    <thead>
                        <th>email</th>
                        <th>name</th>
                    </thead>

                    <tbody>
                    {% for line in flightcus %}
                        <tr>
                            <td>{{line[0]}}</td>
                            <td>{{line[1]}}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% endif %}
            </div>

</body>
</html>